<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 03 11:04:45 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/ResultGUIListener.html#setBtnName-java.lang.String-">setBtnName(String)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/ResultGUIListener.html" title="class in ch.golfmasters.listener">ResultGUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/RoundButtonListener.html#setButtonName-java.lang.String-">setButtonName(String)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener">RoundButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/CreateGameListener.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/CreateGameListener.html" title="class in ch.golfmasters.listener">CreateGameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/ResultGUIListener.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/ResultGUIListener.html" title="class in ch.golfmasters.listener">ResultGUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/RoundButtonListener.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener">RoundButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Runde.html#setPunkte-java.util.Map-">setPunkte(Map&lt;Integer, Integer&gt;)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Runde.html" title="class in ch.golfmasters.model">Runde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#setRunde-ch.golfmasters.model.Runde-">setRunde(Runde)</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#setRunden-java.util.ArrayList-">setRunden(ArrayList&lt;Runde&gt;)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Runde.html#setRundeNummer-int-">setRundeNummer(int)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Runde.html" title="class in ch.golfmasters.model">Runde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel(Spiel)</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/ResultGUI.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel(Spiel)</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/ResultGUI.html" title="class in ch.golfmasters.gui">ResultGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/CreateGameListener.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel(Spiel)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/CreateGameListener.html" title="class in ch.golfmasters.listener">CreateGameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/RoundButtonListener.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel(Spiel)</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener">RoundButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#setSpieler-java.util.ArrayList-">setSpieler(ArrayList&lt;Spieler&gt;)</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#setSpielerListNr-int-">setSpielerListNr(int)</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#setSpielern-java.util.ArrayList-">setSpielern(ArrayList&lt;Spieler&gt;)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#setSpielerNr-int-">setSpielerNr(int)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#setSpielNr-int-">setSpielNr(int)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/junit/CheckPointInput.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class ch.golfmasters.junit.<a href="../ch/golfmasters/junit/CheckPointInput.html" title="class in ch.golfmasters.junit">CheckPointInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#setVorname-java.lang.String-">setVorname(String)</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model"><span class="typeNameLink">Spiel</span></a> - Class in <a href="../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a></dt>
<dd>
<div class="block">Model Klasse Spiel, enthaelt alles Attribute die für eine Spiel benoetigt
 werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#Spiel-int-">Spiel(int)</a></span> - Constructor for class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model"><code>Spiel</code></a></div>
</dd>
<dt><a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model"><span class="typeNameLink">Spieler</span></a> - Class in <a href="../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a></dt>
<dd>
<div class="block">Model Klasse Spieler, enthält alles Attribute die für einen Spieler benötigt
 werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#Spieler-int-java.lang.String-java.lang.String-">Spieler(int, String, String)</a></span> - Constructor for class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model"><code>Spieler</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
