<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 03 11:04:45 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui"><span class="typeNameLink">GameGUI</span></a> - Class in <a href="../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a></dt>
<dd>
<div class="block">GameGUI Klasse, ist nur für Layout zuständig,
 ist dafür da Resultate in das Programme aufzunehmen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#GameGUI-ch.golfmasters.model.Spiel-">GameGUI(Spiel)</a></span> - Constructor for class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui"><code>GameGUI</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/ResultGUIListener.html#getBtnName--">getBtnName()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/ResultGUIListener.html" title="class in ch.golfmasters.listener">ResultGUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/RoundButtonListener.html#getButtonName--">getButtonName()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener">RoundButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/CreateGameListener.html#getFrame--">getFrame()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/CreateGameListener.html" title="class in ch.golfmasters.listener">CreateGameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/ResultGUIListener.html#getFrame--">getFrame()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/ResultGUIListener.html" title="class in ch.golfmasters.listener">ResultGUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/RoundButtonListener.html#getFrame--">getFrame()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener">RoundButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#getName--">getName()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Runde.html#getPunkte--">getPunkte()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Runde.html" title="class in ch.golfmasters.model">Runde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#getRangliste--">getRangliste()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#getRunde--">getRunde()</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#getRunden--">getRunden()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Runde.html#getRundeNummer--">getRundeNummer()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Runde.html" title="class in ch.golfmasters.model">Runde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#getSpiel--">getSpiel()</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/ResultGUI.html#getSpiel--">getSpiel()</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/ResultGUI.html" title="class in ch.golfmasters.gui">ResultGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/CreateGameListener.html#getSpiel--">getSpiel()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/CreateGameListener.html" title="class in ch.golfmasters.listener">CreateGameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/listener/RoundButtonListener.html#getSpiel--">getSpiel()</a></span> - Method in class ch.golfmasters.listener.<a href="../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener">RoundButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#getSpieler--">getSpieler()</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/gui/GameGUI.html#getSpielerListNr--">getSpielerListNr()</a></span> - Method in class ch.golfmasters.gui.<a href="../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#getSpielern--">getSpielern()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#getSpielerNr--">getSpielerNr()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spiel.html#getSpielNr--">getSpielNr()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/golfmasters/model/Spieler.html#getVorname--">getVorname()</a></span> - Method in class ch.golfmasters.model.<a href="../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
