<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 03 11:04:44 CET 2015 -->
<title>Uses of Package ch.golfmasters.model</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ch.golfmasters.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/golfmasters/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.golfmasters.model" class="title">Uses of Package<br>ch.golfmasters.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.golfmasters.gui">ch.golfmasters.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.golfmasters.listener">ch.golfmasters.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.golfmasters.model">ch.golfmasters.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.golfmasters.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a> used by <a href="../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Runde.html#ch.golfmasters.gui">Runde</a>
<div class="block">Model Klasse Runde, enthält alles Attribute
 die für eine Runde benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Spiel.html#ch.golfmasters.gui">Spiel</a>
<div class="block">Model Klasse Spiel, enthaelt alles Attribute die für eine Spiel benoetigt
 werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Spieler.html#ch.golfmasters.gui">Spieler</a>
<div class="block">Model Klasse Spieler, enthält alles Attribute die für einen Spieler benötigt
 werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.golfmasters.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a> used by <a href="../../../ch/golfmasters/listener/package-summary.html">ch.golfmasters.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Runde.html#ch.golfmasters.listener">Runde</a>
<div class="block">Model Klasse Runde, enthält alles Attribute
 die für eine Runde benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Spiel.html#ch.golfmasters.listener">Spiel</a>
<div class="block">Model Klasse Spiel, enthaelt alles Attribute die für eine Spiel benoetigt
 werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.golfmasters.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a> used by <a href="../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Runde.html#ch.golfmasters.model">Runde</a>
<div class="block">Model Klasse Runde, enthält alles Attribute
 die für eine Runde benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ch/golfmasters/model/class-use/Spieler.html#ch.golfmasters.model">Spieler</a>
<div class="block">Model Klasse Spieler, enthält alles Attribute die für einen Spieler benötigt
 werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/golfmasters/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
