<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 03 11:04:44 CET 2015 -->
<title>Uses of Class ch.golfmasters.model.Spiel</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.golfmasters.model.Spiel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/golfmasters/model/class-use/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.golfmasters.model.Spiel" class="title">Uses of Class<br>ch.golfmasters.model.Spiel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.golfmasters.gui">ch.golfmasters.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.golfmasters.listener">ch.golfmasters.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.golfmasters.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a> in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a> that return <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultGUI.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/ResultGUI.html#getSpiel--">getSpiel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameGUI.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/GameGUI.html#getSpiel--">getSpiel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a> with parameters of type <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultGUI.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/ResultGUI.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameGUI.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/GameGUI.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a> with parameters of type <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/GameGUI.html#GameGUI-ch.golfmasters.model.Spiel-">GameGUI</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>
<div class="block">Konstruktor der Klasse <a href="../../../../ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui"><code>GameGUI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/ResultGUI.html#ResultGUI-ch.golfmasters.model.Spiel-">ResultGUI</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>
<div class="block">Konstruktor der Klasse <a href="../../../../ch/golfmasters/gui/ResultGUI.html" title="class in ch.golfmasters.gui"><code>ResultGUI</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.golfmasters.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a> in <a href="../../../../ch/golfmasters/listener/package-summary.html">ch.golfmasters.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ch/golfmasters/listener/package-summary.html">ch.golfmasters.listener</a> that return <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundButtonListener.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/RoundButtonListener.html#getSpiel--">getSpiel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateGameListener.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/CreateGameListener.html#getSpiel--">getSpiel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ch/golfmasters/listener/package-summary.html">ch.golfmasters.listener</a> with parameters of type <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoundButtonListener.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/RoundButtonListener.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateGameListener.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/CreateGameListener.html#setSpiel-ch.golfmasters.model.Spiel-">setSpiel</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ch/golfmasters/listener/package-summary.html">ch.golfmasters.listener</a> with parameters of type <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/AddPlayerListener.html#AddPlayerListener-ch.golfmasters.model.Spiel-javax.swing.JTextArea-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JButton-">AddPlayerListener</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel,
                 javax.swing.JTextArea&nbsp;textArea,
                 javax.swing.JTextField&nbsp;name,
                 javax.swing.JTextField&nbsp;vorname,
                 javax.swing.JButton&nbsp;btnCreateGame)</code>
<div class="block">Konstruktor der Klasse <a href="../../../../ch/golfmasters/listener/AddPlayerListener.html" title="class in ch.golfmasters.listener"><code>AddPlayerListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/AddPointListener.html#AddPointListener-ch.golfmasters.model.Spiel-javax.swing.JTextField-int-javax.swing.JTextArea-ch.golfmasters.model.Runde-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">AddPointListener</a></span>(<a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel,
                javax.swing.JTextField&nbsp;punkte,
                int&nbsp;spielerListNr,
                javax.swing.JTextArea&nbsp;textArea,
                <a href="../../../../ch/golfmasters/model/Runde.html" title="class in ch.golfmasters.model">Runde</a>&nbsp;runde,
                javax.swing.JTextField&nbsp;nachnameText,
                javax.swing.JTextField&nbsp;vornameText,
                javax.swing.JButton&nbsp;add,
                javax.swing.JButton&nbsp;next,
                javax.swing.JButton&nbsp;end)</code>
<div class="block">Konstruktor der Klasse <a href="../../../../ch/golfmasters/listener/AddPointListener.html" title="class in ch.golfmasters.listener"><code>AddPointListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/CreateGameListener.html#CreateGameListener-javax.swing.JFrame-ch.golfmasters.model.Spiel-">CreateGameListener</a></span>(javax.swing.JFrame&nbsp;frame,
                  <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel)</code>
<div class="block">Konstruktor der Klasse <a href="../../../../ch/golfmasters/listener/CreateGameListener.html" title="class in ch.golfmasters.listener"><code>CreateGameListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/listener/RoundButtonListener.html#RoundButtonListener-java.lang.String-ch.golfmasters.model.Spiel-javax.swing.JFrame-">RoundButtonListener</a></span>(java.lang.String&nbsp;ButtonName,
                   <a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a>&nbsp;spiel,
                   javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Konstruktor dr Klasse <a href="../../../../ch/golfmasters/listener/RoundButtonListener.html" title="class in ch.golfmasters.listener"><code>RoundButtonListener</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/golfmasters/model/class-use/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
