<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 03 11:04:44 CET 2015 -->
<title>Uses of Class ch.golfmasters.model.Spieler</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.golfmasters.model.Spieler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/golfmasters/model/class-use/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.golfmasters.model.Spieler" class="title">Uses of Class<br>ch.golfmasters.model.Spieler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.golfmasters.gui">ch.golfmasters.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.golfmasters.model">ch.golfmasters.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.golfmasters.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a> in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a> that return types with arguments of type <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameGUI.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/GameGUI.html#getSpieler--">getSpieler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ch/golfmasters/gui/package-summary.html">ch.golfmasters.gui</a> with type arguments of type <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameGUI.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/gui/GameGUI.html#setSpieler-java.util.ArrayList-">setSpieler</a></span>(java.util.ArrayList&lt;<a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a>&gt;&nbsp;spieler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.golfmasters.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a> in <a href="../../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a> that return types with arguments of type <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/model/Spiel.html#getSpielern--">getSpielern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ch/golfmasters/model/package-summary.html">ch.golfmasters.model</a> with type arguments of type <a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../../../../ch/golfmasters/model/Spiel.html#setSpielern-java.util.ArrayList-">setSpielern</a></span>(java.util.ArrayList&lt;<a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Spieler</a>&gt;&nbsp;spielern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ch/golfmasters/model/Spieler.html" title="class in ch.golfmasters.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/golfmasters/model/class-use/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
