<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 03 11:04:44 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.golfmasters.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.golfmasters.gui.GameGUI">
<!--   -->
</a>
<h3>Class <a href="ch/golfmasters/gui/GameGUI.html" title="class in ch.golfmasters.gui">ch.golfmasters.gui.GameGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spielerListNr</h4>
<pre>int spielerListNr</pre>
</li>
<li class="blockList">
<h4>spiel</h4>
<pre><a href="ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a> spiel</pre>
</li>
<li class="blockList">
<h4>runde</h4>
<pre><a href="ch/golfmasters/model/Runde.html" title="class in ch.golfmasters.model">Runde</a> runde</pre>
</li>
<li class="blockList">
<h4>spieler</h4>
<pre>java.util.ArrayList&lt;E&gt; spieler</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>punkteText</h4>
<pre>javax.swing.JTextField punkteText</pre>
</li>
<li class="blockList">
<h4>nachnameText</h4>
<pre>javax.swing.JTextField nachnameText</pre>
</li>
<li class="blockListLast">
<h4>vornameText</h4>
<pre>javax.swing.JTextField vornameText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.golfmasters.gui.MainGUI">
<!--   -->
</a>
<h3>Class <a href="ch/golfmasters/gui/MainGUI.html" title="class in ch.golfmasters.gui">ch.golfmasters.gui.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>nachname_textField</h4>
<pre>javax.swing.JTextField nachname_textField</pre>
</li>
<li class="blockList">
<h4>vorname_textField</h4>
<pre>javax.swing.JTextField vorname_textField</pre>
</li>
<li class="blockList">
<h4>lblPlayers</h4>
<pre>javax.swing.JLabel lblPlayers</pre>
</li>
<li class="blockList">
<h4>btnCreateGame</h4>
<pre>javax.swing.JButton btnCreateGame</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>spiel</h4>
<pre><a href="ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a> spiel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.golfmasters.gui.ResultGUI">
<!--   -->
</a>
<h3>Class <a href="ch/golfmasters/gui/ResultGUI.html" title="class in ch.golfmasters.gui">ch.golfmasters.gui.ResultGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spiel</h4>
<pre><a href="ch/golfmasters/model/Spiel.html" title="class in ch.golfmasters.model">Spiel</a> spiel</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>ranglisteTable</h4>
<pre>javax.swing.JTable ranglisteTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
